<!-- begin during -->
<section id="during" class="during section">
<div class="during__content">
<div class="during__right">
<h2 class="section__title"><span>section__title</span></h2>
</div>
<div class="during__left">
<div class="section__anchore">section__anchore</div>
<div class="section__except">section__except</div>
<div class="section__text">section__text</div>
</div>
</div>
<div class="during__gallery">
<div class="during__img"><img src="../img" alt="" loading="lazy"/></div>
</div>
</section>
<!-- end during -->